{"idle_time_limit": 2.0, "width": 170, "timestamp": 1521001979, "version": 2, "height": 40, "env": {"TERM": "screen-256color", "SHELL": "/usr/bin/fish"}}
[0.663442, "o", "\u001b]0;linuxbox\u0007\u001b[30m\u001b[m"]
[0.66371, "o", "\u000f"]
[0.687247, "o", " ________________________________________\r\n/ The true Southern watermelon is a boon \\\r\n| apart, and not to be mentioned with    |\r\n| commoner things. It is chief of the    |\r\n| world's luxuries, king by the grace of |\r\n| God over all the fruits of the earth.  |\r\n| When one has tasted it, he knows what  |\r\n| the angels eat. It was not a Southern  |\r\n| watermelon that Eve took; we know it   |\r\n| because she repented.                  |\r\n|                                        |\r\n| -- Mark Twain, \"Pudd'nhead Wilson's    |\r\n\\ Calendar\"                              /\r\n ----------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[0.706226, "o", "\u001b]0;linuxbox\u0007\u001b[30m"]
[0.706461, "o", "\u001b[m\u000f\u001b[38;5;245m⏎\u001b[0m                                                                                                                                                                         \r \r"]
[0.706732, "o", "\u001b[1m\u001b[32m→ \u001b[1m\u001b[36mgetaltname\u001b[30m\u001b[m\u000f (\u001b[1m\u001b[34mdevelop\u001b[30m\u001b[m\u000f)\u001b[30m\u001b[m\u000f \u001b[K"]
[2.564672, "o", "."]
[2.565975, "o", "\b\u001b[38;5;208m.\u001b[30m\u001b[m\u000f"]
[2.56688, "o", "\u001b[38;5;222m/getaltname.py -o doms.txt google.com\u001b[37D\u001b[30m\u001b[m\u000f"]
[3.057243, "o", "\u001b[38;5;208m/\u001b[38;5;222mgetaltname.py -o doms.txt google.com\u001b[36D\u001b[30m\u001b[m\u000f"]
[4.002135, "o", "\u001b[38;5;208mgetaltname.py -o doms.txt google.com\u001b[30m\u001b[m\u000f"]
[4.003229, "o", "\u001b[23D \u001b[38;5;214m-o\u001b[30m\u001b[m\u000f \u001b[38;5;214mdoms.txt\u001b[30m\u001b[m\u000f \u001b[38;5;214mgoogle.com\u001b[30m\u001b[m\u000f"]
[4.292616, "o", "\b\u001b[K"]
[4.793879, "o", "\b\u001b[K"]
[4.82458, "o", "\b\u001b[K"]
[4.854562, "o", "\b\u001b[K"]
[4.885167, "o", "\b\u001b[K"]
[4.915111, "o", "\b\u001b[K"]
[4.944691, "o", "\b\u001b[K"]
[4.974142, "o", "\b\u001b[K"]
[5.004793, "o", "\b\u001b[K"]
[5.005461, "o", "\b\u001b[38;5;214m\u001b[4mg\u001b[30m\u001b[m\u000f"]
[5.034793, "o", "\b\u001b[K"]
[5.064601, "o", "\b\u001b[K"]
[5.095537, "o", "\b\u001b[K"]
[5.124941, "o", "\b\u001b[K"]
[5.15615, "o", "\b\u001b[K"]
[5.18612, "o", "\b\u001b[K"]
[5.216964, "o", "\b\u001b[K"]
[5.407284, "o", "\b\u001b[K"]
[5.408038, "o", "\b\b\u001b[38;5;214m\u001b[4mdo\u001b[30m\u001b[m\u000f"]
[5.644867, "o", "\b\u001b[K"]
[5.780052, "o", "\b\u001b[K"]
[5.917394, "o", "\b\u001b[K"]
[6.064431, "o", "\b\u001b[K"]
[6.111818, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[6.844072, "o", "\u001b[38;5;214m \u001b[30m\u001b[m\u000f"]
[6.845532, "o", "\b "]
[6.99353, "o", "s"]
[6.994869, "o", "\b\u001b[38;5;214m\u001b[4ms\u001b[30m\u001b[m\u000f"]
[6.995609, "o", "\u001b[38;5;222mcreenshot.png \u001b[14D\u001b[30m\u001b[m\u000f"]
[7.897962, "o", "\u001b[38;5;214m\u001b[4m \u001b[30m\u001b[m\u000f\u001b[K"]
[7.899266, "o", "\b "]
[8.226799, "o", "f"]
[8.228025, "o", "\b\b\b\u001b[38;5;214ms\u001b[30m\u001b[m\u000f \u001b[38;5;214mf\u001b[30m\u001b[m\u000f"]
[8.285897, "o", "\u001b[38;5;214ma\u001b[30m\u001b[m\u000f"]
[8.474324, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[8.516631, "o", "\u001b[38;5;214me\u001b[30m\u001b[m\u000f"]
[8.724331, "o", "\u001b[38;5;214mb\u001b[30m\u001b[m\u000f"]
[8.792715, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[8.932731, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[9.094721, "o", "\u001b[38;5;214mk\u001b[30m\u001b[m\u000f"]
[9.376889, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[9.75597, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[9.872979, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[9.924892, "o", "\u001b[38;5;214mm\u001b[30m\u001b[m\u000f"]
[10.395437, "o", "\r\n\u001b[30"]
[10.395762, "o", "m\u001b[m\u000f"]
[10.397745, "o", "\u001b]0;linuxbox\u0007\u001b[30m\u001b["]
[10.398003, "o", "m\u000f"]
[11.087567, "o", "\u001b[32m10 SAN's found from facebook.com\r\n————————————————————————————————\u001b[0m\r\n\u001b[32m>> \u001b[0mfacebook.com\r\n"]
[11.08799, "o", "\u001b[32m>> \u001b[0mfacebook.net\r\n\u001b[32m>> \u001b[0mfb.com\r\n\u001b[32m>> \u001b[0mfbcdn.net\r\n\u001b[32m>> \u001b[0mfbsbx.com\r\n\u001b[32m>> \u001b[0mm.facebook.com\r\n\u001b[32m>> \u001b[0mmessenger.com\r\n\u001b[32m>> \u001b[0mxx.fbcdn.net\r\n\u001b[32m>> \u001b[0mxy.fbcdn.net\r\n\u001b[32m>> \u001b[0mxz.fbcdn.net\r\n"]
[11.109106, "o", "\u001b[0m"]
[11.168642, "o", "\u001b]0;linuxbox\u0007\u001b[30m\u001b[m"]
[11.168857, "o", "\u000f\u001b[38;5;245m⏎\u001b[0m                                                                                                                                                                         \r \r"]
[11.169131, "o", "\u001b[1m\u001b[32m→ \u001b[1m\u001b[36mgetaltname\u001b[30m\u001b[m\u000f (\u001b[1m\u001b[34mdevelop\u001b[30m\u001b[m\u000f)\u001b[30m\u001b[m\u000f \u001b[K"]
[12.098866, "o", "n"]
[12.100642, "o", "\b\u001b[38;5;208mn\u001b[30m\u001b[m\u000f"]
[12.114265, "o", "\u001b[38;5;222mokogiri \b\b\b\b\b\b\b\b\u001b[30m\u001b[m\u000f"]
[12.156559, "o", "\u001b[38;5;208mm\u001b[30m\u001b[m\u000f\u001b[K"]
[12.16712, "o", "\u001b[38;5;222mblookup \b\b\b\b\b\b\b\b\u001b[30m\u001b[m\u000f"]
[12.350121, "o", "\u001b[38;5;208ma\u001b[30m\u001b[m\u000f\u001b[K"]
[12.351921, "o", "\b\b\b\u001b[38;5;222mnma\u001b[30m\u001b[m\u000f"]
[12.362942, "o", "\u001b[38;5;222mp \b\b\u001b[30m\u001b[m\u000f"]
[12.446247, "o", "\u001b[38;5;222mo\u001b[30m\u001b[m\u000f\u001b[K"]
[13.030084, "o", "\b\u001b[K"]
[13.336403, "o", "\u001b[38;5;222mp\u001b[30m\u001b[m\u000f"]
[13.338108, "o", "\b\b\b\b\u001b[38;5;208mnmap\u001b[30m\u001b[m\u000f"]
[13.347438, "o", "\u001b[38;5;222m \b\u001b[30m\u001b[m\u000f"]
[13.63794, "o", "\u001b[38;5;208m \u001b[30m\u001b[m\u000f"]
[13.639469, "o", "\b "]
[14.083824, "o", "m"]
[14.085381, "o", "\b\u001b[38;5;214mm\u001b[30m\u001b[m\u000f"]
[14.087086, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[14.094969, "o", "\u001b[38;5;214mf\u001b[30m\u001b[m\u000f"]
[14.095432, "o", "\u001b[38;5;214ma\u001b[30m\u001b[m\u000f"]
[14.095949, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[14.096592, "o", "\u001b[38;5;214me\u001b[30m\u001b[m\u000f"]
[14.097298, "o", "\u001b[38;5;214mb\u001b[30m\u001b[m\u000f"]
[14.097947, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[14.098574, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[14.099343, "o", "\u001b[38;5;214mk\u001b[30m\u001b[m\u000f"]
[14.100012, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[14.100646, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[14.101288, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[14.101927, "o", "\u001b[38;5;214mm\u001b[30m\u001b[m\u000f"]
[14.102565, "o", "\u001b[38;5;214m \u001b[30m\u001b[m\u000f"]
[14.102973, "o", "\b "]
[14.103319, "o", "m"]
[14.103731, "o", "\b\u001b[38;5;214mm\u001b[30m\u001b[m\u000f"]
[14.104094, "o", "\u001b[38;5;214me\u001b[30m\u001b[m\u000f"]
[14.104709, "o", "\u001b[38;5;214ms\u001b[30m\u001b[m\u000f"]
[14.105304, "o", "\u001b[38;5;214ms\u001b[30m\u001b[m\u000f"]
[14.105847, "o", "\u001b[38;5;214me\u001b[30m\u001b[m\u000f"]
[14.106384, "o", "\u001b[38;5;214mn\u001b[30m\u001b[m\u000f"]
[14.106953, "o", "\u001b[38;5;214mg\u001b[30m\u001b[m\u000f"]
[14.107701, "o", "\u001b[38;5;214me\u001b[30m\u001b[m\u000f"]
[14.108323, "o", "\u001b[38;5;214mr\u001b[30m\u001b[m\u000f"]
[14.108955, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[14.109568, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[14.110153, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[14.110824, "o", "\u001b[38;5;214mm\u001b[30m\u001b[m\u000f"]
[14.11149, "o", "\u001b[38;5;214m \u001b[30m\u001b[m\u000f"]
[14.112071, "o", "\b "]
[14.112473, "o", "f"]
[14.112936, "o", "\b\u001b[38;5;214mf\u001b[30m\u001b[m\u000f"]
[14.113339, "o", "\u001b[38;5;214mb\u001b[30m\u001b[m\u000f"]
[14.114064, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[14.114918, "o", "\u001b[38;5;214md\u001b[30m\u001b[m\u000f"]
[14.115523, "o", "\u001b[38;5;214mn\u001b[30m\u001b[m\u000f"]
[14.116076, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[14.116627, "o", "\u001b[38;5;214mn\u001b[30m\u001b[m\u000f"]
[14.117225, "o", "\u001b[38;5;214me\u001b[30m\u001b[m\u000f"]
[14.117783, "o", "\u001b[38;5;214mt\u001b[30m\u001b[m\u000f"]
[14.118392, "o", "\u001b[38;5;214m \u001b[30m\u001b[m\u000f"]
[14.118784, "o", "\b "]
[14.119142, "o", "f"]
[14.119585, "o", "\b\u001b[38;5;214mf\u001b[30m\u001b[m\u000f"]
[14.119952, "o", "\u001b[38;5;214ma\u001b[30m\u001b[m\u000f"]
[14.12054, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[14.121108, "o", "\u001b[38;5;214me\u001b[30m\u001b[m\u000f"]
[14.12192, "o", "\u001b[38;5;214mb\u001b[30m\u001b[m\u000f"]
[14.122528, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[14.12311, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[14.123707, "o", "\u001b[38;5;214mk\u001b[30m\u001b[m\u000f"]
[14.124336, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[14.124961, "o", "\u001b[38;5;214mn\u001b[30m\u001b[m\u000f"]
[14.125618, "o", "\u001b[38;5;214me\u001b[30m\u001b[m\u000f"]
[14.126266, "o", "\u001b[38;5;214mt\u001b[30m\u001b[m\u000f"]
[14.126894, "o", "\u001b[38;5;214m \u001b[30m\u001b[m\u000f"]
[14.127307, "o", "\b "]
[14.127688, "o", "x"]
[14.128129, "o", "\b\u001b[38;5;214mx\u001b[30m\u001b[m\u000f"]
[14.128558, "o", "\u001b[38;5;214mz\u001b[30m\u001b[m\u000f"]
[14.129153, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[14.129814, "o", "\u001b[38;5;214mf\u001b[30m\u001b[m\u000f"]
[14.130459, "o", "\u001b[38;5;214mb\u001b[30m\u001b[m\u000f"]
[14.131089, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[14.131721, "o", "\u001b[38;5;214md\u001b[30m\u001b[m\u000f"]
[14.132368, "o", "\u001b[38;5;214mn\u001b[30m\u001b[m\u000f"]
[14.133016, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[14.13369, "o", "\u001b[38;5;214mn\u001b[30m\u001b[m\u000f"]
[14.134193, "o", "\u001b[38;5;214me\u001b[30m\u001b[m\u000f"]
[14.134734, "o", "\u001b[38;5;214mt\u001b[30m\u001b[m\u000f"]
[14.135348, "o", "\u001b[38;5;214m \u001b[30m\u001b[m\u000f"]
[14.135768, "o", "\b "]
[14.136225, "o", "f"]
[14.136729, "o", "\b\u001b[38;5;214mf\u001b[30m\u001b[m\u000f"]
[14.137008, "o", "\u001b[38;5;214mb\u001b[30m\u001b[m\u000f"]
[14.137875, "o", "\u001b[38;5;214ms\u001b[30m\u001b[m\u000f"]
[14.138407, "o", "\u001b[38;5;214mb\u001b[30m\u001b[m\u000f"]
[14.139117, "o", "\u001b[38;5;214mx\u001b[30m\u001b[m\u000f"]
[14.13975, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[14.140288, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[14.140965, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[14.141511, "o", "\u001b[38;5;214mm\u001b[30m\u001b[m\u000f"]
[14.142113, "o", "\u001b[38;5;214m \u001b[30m\u001b[m\u000f"]
[14.14252, "o", "\b "]
[14.142873, "o", "f"]
[14.144415, "o", "\b\u001b[38;5;214mf\u001b[30m\u001b[m\u000f"]
[14.144814, "o", "\u001b[38;5;214mb\u001b[30m\u001b[m\u000f"]
[14.145671, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[14.146424, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[14.147133, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[14.147703, "o", "\u001b[38;5;214mm\u001b[30m\u001b[m\u000f"]
[14.148393, "o", "\u001b[38;5;214m \u001b[30m\u001b[m\u000f"]
[14.14885, "o", "\b "]
[14.149262, "o", "x"]
[14.14977, "o", "\b\u001b[38;5;214mx\u001b[30m\u001b[m\u000f"]
[14.150172, "o", "\u001b[38;5;214my\u001b[30m\u001b[m\u000f"]
[14.150759, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[14.151464, "o", "\u001b[38;5;214mf\u001b[30m\u001b[m\u000f"]
[14.151998, "o", "\u001b[38;5;214mb\u001b[30m\u001b[m\u000f"]
[14.152685, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[14.153268, "o", "\u001b[38;5;214md\u001b[30m\u001b[m\u000f"]
[14.15397, "o", "\u001b[38;5;214mn\u001b[30m\u001b[m\u000f"]
[14.154518, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[14.155169, "o", "\u001b[38;5;214mn\u001b[30m\u001b[m\u000f"]
[14.155855, "o", "\u001b[38;5;214me\u001b[30m\u001b[m\u000f"]
[14.156559, "o", "\u001b[38;5;214mt\u001b[30m\u001b[m\u000f"]
[14.157276, "o", "\u001b[38;5;214m \u001b[30m\u001b[m\u000f"]
[14.157695, "o", "\b "]
[14.158144, "o", "f"]
[14.158589, "o", "\b\u001b[38;5;214mf\u001b[30m\u001b[m\u000f"]
[14.158987, "o", "\u001b[38;5;214ma\u001b[30m\u001b[m\u000f"]
[14.159641, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[14.16034, "o", "\u001b[38;5;214me\u001b[30m\u001b[m\u000f"]
[14.160884, "o", "\u001b[38;5;214mb\u001b[30m\u001b[m\u000f"]
[14.161623, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[14.162161, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[14.162627, "o", "\u001b[38;5;214mk\u001b[30m\u001b[m\u000f"]
[14.163245, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[14.163762, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[14.164482, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[14.165034, "o", "\u001b[38;5;214mm\u001b[30m\u001b[m\u000f"]
[14.165563, "o", "\u001b[38;5;214m \u001b[30m\u001b[m\u000f"]
[14.166011, "o", "\b "]
[14.166428, "o", "x"]
[14.166921, "o", "\b\u001b[38;5;214mx\u001b[30m\u001b[m\u000f"]
[14.167237, "o", "\u001b[38;5;214mx\u001b[30m\u001b[m\u000f"]
[14.16792, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[14.168453, "o", "\u001b[38;5;214mf\u001b[30m\u001b[m\u000f"]
[14.169291, "o", "\u001b[38;5;214mb\u001b[30m\u001b[m\u000f"]
[14.169814, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[14.170467, "o", "\u001b[38;5;214md\u001b[30m\u001b[m\u000f"]
[14.171006, "o", "\u001b[38;5;214mn\u001b[30m\u001b[m\u000f"]
[14.17166, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[14.172203, "o", "\u001b[38;5;214mn\u001b[30m\u001b[m\u000f"]
[14.172894, "o", "\u001b[38;5;214me\u001b[30m\u001b[m\u000f"]
[14.173583, "o", "\u001b[38;5;214mt\u001b[30m\u001b[m\u000f"]
[18.617932, "o", "\u001b[125D\u001b[K"]
[18.974552, "o", "\r\n\u001b[30m\u001b[m\u000f\r\n\u001b["]
[18.974983, "o", "30m\u001b[m\u000f"]
