{"idle_time_limit": 2.0, "width": 170, "timestamp": 1521001219, "env": {"SHELL": "/usr/bin/fish", "TERM": "screen-256color"}, "version": 2, "height": 40}
[0.667985, "o", "\u001b]0;linuxbox\u0007\u001b[30m\u001b[m"]
[0.668229, "o", "\u000f"]
[0.690447, "o", " _______________________________\r\n/ The surest protection against \\\r\n| temptation is cowardice.      |\r\n|                               |\r\n\\ -- Mark Twain                 /\r\n -------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[0.70905, "o", "\u001b]0;linuxbox\u0007\u001b[30m"]
[0.709307, "o", "\u001b[m\u000f\u001b[38;5;245m⏎\u001b[0m                                                                                                                                                                         \r \r"]
[0.709612, "o", "\u001b[1m\u001b[32m→ \u001b[1m\u001b[36mgetaltname\u001b[30m\u001b[m\u000f (\u001b[1m\u001b[34mdevelop\u001b[30m\u001b[m\u000f)\u001b[30m\u001b[m\u000f \u001b[K"]
[1.953233, "o", "."]
[1.954507, "o", "\b\u001b[38;5;208m.\u001b[30m\u001b[m\u000f"]
[1.955364, "o", "\u001b[38;5;222m/getaltname.py google.com\u001b[25D\u001b[30m\u001b[m\u000f"]
[2.287874, "o", "\u001b[38;5;208m/\u001b[38;5;222mgetaltname.py google.com\u001b[24D\u001b[30m\u001b[m\u000f"]
[3.137039, "o", "\u001b[38;5;208mgetaltname.py google.com\u001b[30m\u001b[m\u000f"]
[3.138076, "o", "\u001b[11D \u001b[38;5;214mgoogle.com\u001b[30m\u001b[m\u000f"]
[3.827165, "o", "\u001b[38;5;214m \u001b[30m\u001b[m\u000f"]
[3.828387, "o", "\b "]
[3.829096, "o", "\u001b[38;5;222m-m\b\b\u001b[30m\u001b[m\u000f"]
[3.929022, "o", "-\u001b[38;5;222mm\b\u001b[30m\u001b[m\u000f"]
[3.930148, "o", "\b\u001b[38;5;214m-\u001b[38;5;222mm\b\u001b[30m\u001b[m\u000f"]
[4.172583, "o", "\u001b[38;5;214mm\u001b[30m\u001b[m\u000f"]
[5.897909, "o", "\r\n\u001b[30"]
[5.898536, "o", "m\u001b[m\u000f"]
[5.901062, "o", "\u001b]0;linuxbox\u0007"]
[5.901419, "o", "\u001b[30m\u001b[m\u000f"]
[6.557958, "o", "\u001b[32m4 SAN's found from google.com\r\n—————————————————————————————\u001b[0m\r\n\u001b[32m>> \u001b[0mandroid.clients.google.com\r\n"]
[6.55826, "o", "\u001b[32m>> \u001b[0mappengine.google.com\r\n\u001b[32m>> \u001b[0mcloud.google.com\r\n\u001b[32m>> \u001b[0murl.google.com\r\n\u001b[0m"]
[6.616315, "o", "\u001b]0;linuxbox\u0007\u001b[30m\u001b[m"]
[6.616466, "o", "\u000f\u001b[38;5;245m⏎\u001b[0m                                                                                                                                                                         \r \r"]
[6.61668, "o", "\u001b[1m\u001b[32m→ \u001b[1m\u001b[36mgetaltname\u001b[30m\u001b[m\u000f (\u001b[1m\u001b[34mdevelop\u001b[30m\u001b[m\u000f)\u001b[30m\u001b[m\u000f \u001b[K"]
[8.022853, "o", "./getaltname.py google.com -m"]
[8.02349, "o", "\u001b[29D\u001b[38;5;208m./getaltname.py\u001b[30m\u001b[m\u000f \u001b[38;5;214mgoogle.com\u001b[30m\u001b[m\u000f \u001b[38;5;214m-m\u001b[30m\u001b[m\u000f"]
[8.650529, "o", "\b\u001b[K"]
[8.79759, "o", "\b\u001b[K"]
[8.946533, "o", "\b\u001b[K"]
[11.451681, "o", "\r\n\u001b["]
[11.452089, "o", "30m\u001b[m\u000f"]
[11.454613, "o", "\u001b]0;linuxbox\u0007"]
[11.454969, "o", "\u001b[30m\u001b[m\u000f"]
[12.10187, "o", "\u001b[32m50 SAN's found from google.com\r\n——————————————————————————————\u001b[0m\r\n"]
[12.102417, "o", "\u001b[32m>> \u001b[0mandroid.clients.google.com\r\n\u001b[32m>> \u001b[0mandroid.com\r\n\u001b[32m>> \u001b[0mappengine.google.com\r\n\u001b[32m>> \u001b[0mcloud.google.com\r\n\u001b[32m>> \u001b[0mdb833953.google.cn\r\n\u001b[32m>> \u001b[0mdeveloper.android.google.cn\r\n\u001b[32m>> \u001b[0mdevelopers.android.google.cn\r\n\u001b[32m>> \u001b[0mg.co\r\n\u001b[32m>> \u001b[0mgcp.gvt2.com\r\n\u001b[32m>> \u001b[0mgoo.gl\r\n\u001b[32m>> \u001b[0mgoogle-analytics.com\r\n\u001b[32m>> \u001b[0mgoogle.ca\r\n\u001b[32m>> \u001b[0mgoogle.cl\r\n\u001b[32m>> \u001b[0mgoogle.co.in\r\n\u001b[32m>> \u001b[0mgoogle.co.jp\r\n\u001b[32m>> \u001b[0mgoogle.co.uk\r\n\u001b[32m>> \u001b[0mgoogle.com\r\n"]
[12.103579, "o", "\u001b[32m>> \u001b[0mgoogle.com.ar\r\n\u001b[32m>> \u001b[0mgoogle.com.au\r\n\u001b[32m>> \u001b[0mgoogle.com.br\r\n\u001b[32m>> \u001b[0mgoogle.com.co\r\n\u001b[32m>> \u001b[0mgoogle.com.mx\r\n\u001b[32m>> \u001b[0mgoogle.com.tr\r\n\u001b[32m>> \u001b[0mgoogle.com.vn\r\n\u001b[32m>> \u001b[0mgoogle.de\r\n\u001b[32m>> \u001b[0mgoogle.es\r\n\u001b[32m>> \u001b[0mgoogle.fr\r\n\u001b[32m>> \u001b[0mgoogle.hu\r\n\u001b[32m>> \u001b[0mgoogle.it\r\n\u001b[32m>> \u001b[0mgoogle.nl\r\n\u001b[32m>> \u001b[0mgoogle.pl\r\n\u001b[32m>> \u001b[0mgoogle.pt\r\n\u001b[32m>> \u001b[0mgoogleadapis.com\r\n\u001b[32m>> \u001b[0mgoogleapis.cn\r\n\u001b[32m>> \u001b[0mgooglecommerce.com\r\n\u001b[32m>> \u001b[0mgooglevideo.com\r\n\u001b[32m>> \u001b[0mgstatic.cn\r\n\u001b[32m>> \u001b[0mgstatic.com\r\n\u001b[32m>> \u001b[0mgvt1.com\r\n\u001b[32m>> \u001b[0mgvt2.com\r\n\u001b[32m>> \u001b[0mmetric.gstatic.com\r\n\u001b[32m>> \u001b[0msource.android.google.cn\r\n\u001b[32m>> \u001b[0murchin.com\r\n\u001b[32m>> \u001b[0murl.google.com\r\n\u001b[32m>> \u001b[0myoutu.be\r\n\u001b[32m>> \u001b[0myoutube-nocookie.com\r\n\u001b[32m>> \u001b[0myoutube.com\r\n\u001b[32m>> \u001b[0myoutubeeducation.com\r\n\u001b[32m>> \u001b[0myt.be\r\n\u001b[32m>> \u001b[0mytimg.com\r\n"]
[12.103952, "o", "\u001b[0m"]
[12.166241, "o", "\u001b]0;linuxbox\u0007\u001b[30m\u001b[m\u000f"]
[12.166953, "o", "\u001b[38;5;245m⏎\u001b[0m                                                                                                                                                                         \r \r\u001b[1m\u001b[32m→ \u001b[1m\u001b[36mgetaltname\u001b[30m\u001b[m\u000f (\u001b[1m\u001b[34mdevelop\u001b[30m\u001b[m\u000f)\u001b[30m\u001b[m\u000f \u001b[K"]
[15.631946, "o", "\r\n\u001b[30m\u001b"]
[15.632212, "o", "[m\u000f\r\n\u001b[30m\u001b[m\u000f"]
