{"height": 40, "version": 2, "env": {"SHELL": "/usr/bin/fish", "TERM": "screen-256color"}, "width": 170, "idle_time_limit": 2.0, "timestamp": 1521002345}
[0.654292, "o", "\u001b]0;linuxbox\u0007"]
[0.654483, "o", "\u001b[30m\u001b[m\u000f"]
[0.677405, "o", " _________________________________________\r\n/ The lovely woman-child Kaa was          \\\r\n| mercilessly chained to the cruel post   |\r\n| of the warrior-chief Beast, with his    |\r\n| barbarian tribe now stacking wood at    |\r\n| her nubile feet, when the strong clear  |\r\n| voice of the poetic and heroic          |\r\n| Handsomas roared, 'Flick your Bic,      |\r\n| crisp that chick, and you'll feel my    |\r\n| steel through your last meal!'          |\r\n|                                         |\r\n| -- Winning sentence, 1984 Bulwer-Lytton |\r\n\\ bad fiction contest.                    /\r\n -----------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[0.695683, "o", "\u001b]0;linuxbox\u0007\u001b[30m\u001b[m\u000f"]
[0.695901, "o", "\u001b[38;5;245m⏎\u001b[0m                                                                                                                                                                         \r \r"]
[0.696192, "o", "\u001b[1m\u001b[32m→ \u001b[1m\u001b[36mgetaltname\u001b[30m\u001b[m\u000f (\u001b[1m\u001b[34mdevelop\u001b[30m\u001b[m\u000f)\u001b[30m\u001b[m\u000f \u001b[K"]
[1.4822, "o", "./getaltname.py facebook.com"]
[1.483073, "o", "\u001b[28D\u001b[38;5;208m./getaltname.py\u001b[30m\u001b[m\u000f \u001b[38;5;214mfacebook.com\u001b[30m\u001b[m\u000f"]
[3.440013, "o", "\r\n\u001b[30m"]
[3.440513, "o", "\u001b[m\u000f"]
[3.443117, "o", "\u001b]0;"]
[3.443652, "o", "linuxbox\u0007\u001b[30m\u001b[m\u000f"]
[4.134978, "o", "\u001b[32m10 SAN's found from facebook.com\r\n————————————————————————————————\u001b[0m\r\n\u001b[32m>> \u001b[0mfacebook.com\r\n\u001b[32m>> \u001b[0mfacebook.net\r\n"]
[4.135392, "o", "\u001b[32m>> \u001b[0mfb.com\r\n\u001b[32m>> \u001b[0mfbcdn.net\r\n\u001b[32m>> \u001b[0mfbsbx.com\r\n\u001b[32m>> \u001b[0mm.facebook.com\r\n\u001b[32m>> \u001b[0mmessenger.com\r\n\u001b[32m>> \u001b[0mxx.fbcdn.net\r\n\u001b[32m>> \u001b[0mxy.fbcdn.net\r\n\u001b[32m>> \u001b[0mxz.fbcdn.net\r\n"]
[4.135729, "o", "\u001b[0m"]
[4.195939, "o", "\u001b]0;linuxbox\u0007\u001b[3"]
[4.196659, "o", "0m\u001b[m\u000f\u001b[38;5;245m⏎\u001b[0m                                                                                                                                                                         \r \r\u001b[1m\u001b[32m→ \u001b[1m\u001b[36mgetaltname\u001b[30m\u001b[m\u000f (\u001b[1m\u001b[34mdevelop\u001b[30m\u001b[m\u000f)\u001b[30m\u001b[m\u000f \u001b[K"]
[5.871223, "o", "./getaltname.py facebook.com"]
[5.872086, "o", "\u001b[28D\u001b[38;5;208m./getaltname.py\u001b[30m\u001b[m\u000f \u001b[38;5;214mfacebook.com\u001b[30m\u001b[m\u000f"]
[6.266339, "o", "\u001b[38;5;214m \u001b[30m\u001b[m\u000f"]
[6.267624, "o", "\b "]
[6.3788, "o", "-"]
[6.38026, "o", "\b\u001b[38;5;214m-\u001b[30m\u001b[m\u000f"]
[6.380872, "o", "\u001b[38;5;222ms\b\u001b[30m\u001b[m\u000f"]
[6.447304, "o", "\u001b[38;5;214ms\u001b[30m\u001b[m\u000f"]
[8.505314, "o", "\r\n\u001b[30"]
[8.505889, "o", "m\u001b[m\u000f"]
[8.508521, "o", "\u001b]0;linuxbo"]
[8.508794, "o", "x\u0007\u001b[30m\u001b[m\u000f"]
[12.188336, "o", "\u001b[32m132 SAN's found from facebook.com\r\n—————————————————————————————————\u001b[0m\r\n"]
[12.188521, "o", "\u001b[32m>> \u001b[0ma.ok.facebook.com\r\n\u001b[32m>> \u001b[0madtools.facebook.com\r\n\u001b[32m>> \u001b[0mak.facebook.com\r\n\u001b[32m>> \u001b[0malpha.facebook.com\r\n\u001b[32m>> \u001b[0mapi.facebook.com\r\n\u001b[32m>> \u001b[0mautodiscover.facebook.com\r\n\u001b[32m>> \u001b[0mbeta.facebook.com\r\n\u001b[32m>> \u001b[0mbigzipfiles.facebook.com\r\n\u001b[32m>> \u001b[0mchannel.facebook.com\r\n\u001b[32m>> \u001b[0mchat.facebook.com\r\n\u001b[32m>> \u001b[0mcinyour.facebook.com\r\n\u001b[32m>> \u001b[0mcinyourrc.facebook.com\r\n"]
[12.188562, "o", "\u001b[32m>> \u001b[0mcirca.vvv.facebook.com\r\n\u001b[32m>> \u001b[0mcisco-imc.iad3.facebook.com\r\n"]
[12.188589, "o", "\u001b[32m>> \u001b[0mclientsidetesticici.facebook.com\r\n"]
[12.188813, "o", "\u001b[32m>> \u001b[0mconnect.facebook.com\r\n\u001b[32m>> \u001b[0mcstools.facebook.com\r\n\u001b[32m>> \u001b[0mctscan.facebook.com\r\n\u001b[32m>> \u001b[0mdev.facebook.com\r\n\u001b[32m>> \u001b[0mdewey-lfs.vip.facebook.com\r\n\u001b[32m>> \u001b[0mdewey.vip.facebook.com\r\n\u001b[32m>> \u001b[0mdns.facebook.com\r\n\u001b[32m>> \u001b[0mextern.facebook.com\r\n\u001b[32m>> \u001b[0mextools.facebook.com\r\n\u001b[32m>> \u001b[0mfacebook-amex-dev.facebook.com\r\n"]
[12.188907, "o", "\u001b[32m>> \u001b[0mfacebook-amex-encryption.facebook.com\r\n\u001b[32m>> \u001b[0mfacebook-amex-sign-enc-dev.facebook.com\r\n\u001b[32m>> \u001b[0mfacebook-amex-sign.facebook.com\r\n"]
[12.188992, "o", "\u001b[32m>> \u001b[0mfacebook-amex.facebook.com\r\n\u001b[32m>> \u001b[0mfacebook-icd-autopay.facebook.com\r\n\u001b[32m>> \u001b[0mfacebook.com\r\n\u001b[32m>> \u001b[0mfacebook.net"]
[12.189083, "o", "\r\n\u001b[32m>> \u001b[0mfb.alpha.facebook.com\r\n\u001b[32m>> \u001b[0mfb.beta.facebook.com\r\n\u001b[32m>> \u001b[0mfb.com\r\n"]
[12.189166, "o", "\u001b[32m>> \u001b[0mfb.m.alpha.facebook.com\r\n\u001b[32m>> \u001b[0mfb.m.beta.facebook.com\r\n\u001b[32m>> \u001b[0mfbcdn.net\r\n"]
[12.189244, "o", "\u001b[32m>> \u001b[0mfbsbx.com\r\n\u001b[32m>> \u001b[0mhr.facebook.com\r\n\u001b[32m>> \u001b[0mhyper-boundary-gate.vip.facebook.com\r\n"]
[12.189322, "o", "\u001b[32m>> \u001b[0mhyper-boundary-gate.vvv.facebook.com\r\n\u001b[32m>> \u001b[0mintern.facebook.com\r\n\u001b[32m>> \u001b[0minterninyour.facebook.com\r\n"]
[12.189396, "o", "\u001b[32m>> \u001b[0minternmc.facebook.com\r\n\u001b[32m>> \u001b[0minyour.facebook.com\r\n\u001b[32m>> \u001b[0minyourrc.facebook.com\r\n"]
[12.189471, "o", "\u001b[32m>> \u001b[0mjenkins.presto.data.facebook.com\r\n\u001b[32m>> \u001b[0mlantern.facebook.com\r\n\u001b[32m>> \u001b[0mlatest.facebook.com\r\n"]
[12.189545, "o", "\u001b[32m>> \u001b[0mletools.facebook.com\r\n\u001b[32m>> \u001b[0mlisp4.facebook.com\r\n\u001b[32m>> \u001b[0mlogin.facebook.com"]
[12.189629, "o", "\r\n\u001b[32m>> \u001b[0mm.alpha.facebook.com"]
[12.18971, "o", "\r\n\u001b[32m>> \u001b[0mm.beta.facebook.com\r\n\u001b[32m>> \u001b[0mm.facebook.com\r\n\u001b[32m>> \u001b[0mm.intern.facebook.com\r\n"]
[12.189785, "o", "\u001b[32m>> \u001b[0mm.internmc.facebook.com\r\n\u001b[32m>> \u001b[0mmail.facebook.com\r\n\u001b[32m>> \u001b[0mmailapac.facebook.com\r\n"]
[12.189818, "o", "\u001b[32m>> \u001b[0mmaileast.facebook.com\r\n\u001b[32m>> \u001b[0mmailemea.facebook.com\r\n\u001b[32m>> \u001b[0mmessenger.com\r\n"]
[12.189843, "o", "\u001b[32m>> \u001b[0mmsgin.t.facebook.com\r\n\u001b[32m>> \u001b[0mnetdna01.iad3.facebook.com\r\n"]
[12.189867, "o", "\u001b[32m>> \u001b[0mnetdna01.sjc1.facebook.com\r\n\u001b[32m>> \u001b[0mnewdev.facebook.com\r\n"]
[12.189891, "o", "\u001b[32m>> \u001b[0moutlook.facebook.com\r\n\u001b[32m>> \u001b[0mp.facebook.com\r\n"]
[12.189914, "o", "\u001b[32m>> \u001b[0mplaypen0.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen1.facebook.com\r\n"]
[12.189937, "o", "\u001b[32m>> \u001b[0mplaypen10.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen11.facebook.com\r\n"]
[12.18996, "o", "\u001b[32m>> \u001b[0mplaypen12.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen13.facebook.com\r\n"]
[12.189983, "o", "\u001b[32m>> \u001b[0mplaypen14.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen15.facebook.com\r\n"]
[12.190006, "o", "\u001b[32m>> \u001b[0mplaypen16.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen17.facebook.com\r\n"]
[12.19003, "o", "\u001b[32m>> \u001b[0mplaypen18.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen19.facebook.com\r\n"]
[12.190269, "o", "\u001b[32m>> \u001b[0mplaypen2.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen20.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen21.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen22.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen23.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen24.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen25.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen26.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen27.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen28.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen29.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen3.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen30.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen4.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen5.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen6.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen7.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen8.facebook.com\r\n\u001b[32m>> \u001b[0mplaypen9.facebook.com\r\n"]
[12.190843, "o", "\u001b[32m>> \u001b[0mpresto.vip.facebook.com\r\n\u001b[32m>> \u001b[0mprod.facebook.com\r\n\u001b[32m>> \u001b[0mproxygen_verifier.facebook.com\r\n\u001b[32m>> \u001b[0mpubinyour.facebook.com\r\n\u001b[32m>> \u001b[0mpush.delivery.facebook.com\r\n\u001b[32m>> \u001b[0mrampart.facebook.com\r\n\u001b[32m>> \u001b[0mregister.facebook.com\r\n\u001b[32m>> \u001b[0ms-static.ak.facebook.com\r\n\u001b[32m>> \u001b[0msecure.alpha.facebook.com\r\n\u001b[32m>> \u001b[0msecure.beta.facebook.com\r\n\u001b[32m>> \u001b[0msecure.dev.facebook.com\r\n\u001b[32m>> \u001b[0msecure.facebook.com\r\n\u001b[32m>> \u001b[0msecure.intern.facebook.com\r\n\u001b[32m>> \u001b[0msecure.interninyour.facebook.com\r\n\u001b[32m>> \u001b[0msecure.inyour.facebook.com\r\n\u001b[32m>> \u001b[0msecure.latest.facebook.com\r\n\u001b[32m>> \u001b[0msecure.prod.facebook.com\r\n\u001b[32m>> \u001b[0msecure.trunkstable.facebook.com\r\n\u001b[32m>> \u001b[0msha256.facebook.com\r\n\u001b[32m>> \u001b[0mshadow.facebook.com\r\n\u001b[32m>> \u001b[0mshortwave.facebook.com\r\n\u001b[32m>> \u001b[0msims.vvv.facebook.com\r\n\u001b[32m>> \u001b[0msvn.vip.facebook.com\r\n\u001b[32m>> \u001b[0msymsrv.vip.facebook.com\r\n\u001b[32m>> \u001b[0mtls13.facebook.com\r\n\u001b[32m>> \u001b[0mtrunkstable.facebook.com\r\n\u001b[32m>> \u001b[0mv6.facebook.com\r\n\u001b[32m>> \u001b[0mv6intern.faceb"]
[12.191424, "o", "ook.com\r\n\u001b[32m>> \u001b[0mxx.fbcdn.net\r\n\u001b[32m>> \u001b[0mxy.fbcdn.net\r\n\u001b[32m>> \u001b[0mxz.fbcdn.net\r\n\u001b[32m>> \u001b[0mz.facebook.com\r\n\u001b[0m"]
[12.24579, "o", "\u001b]0;linuxbox\u0007\u001b[30m\u001b"]
[12.246019, "o", "[m\u000f\u001b[38;5;245m⏎\u001b[0m                                                                                                                                                                         \r \r"]
[12.246763, "o", "\u001b[1m\u001b[32m→ \u001b[1m\u001b[36mgetaltname\u001b[30m\u001b[m\u000f (\u001b[1m\u001b[34mdevelop\u001b[30m\u001b[m\u000f)\u001b[30m\u001b[m\u000f \u001b[K"]
[16.66286, "o", "\r\n\u001b[30m\u001b[m\u000f"]
[16.66333, "o", "\r\n\u001b[30m\u001b[m\u000f"]
