{"env": {"site": "webmonster.example.com"}, "version": 2, "width": 170, "idle_time_limit": 2.0, "timestamp": 1520998878, "height": 40}
[0.702609, "o", "\u001b]0;linuxbox\u0007\u001b[30m\u001b[m\u000f"]
[0.729541, "o", " ___________________________________\r\n< You will be surrounded by luxury. >\r\n -----------------------------------\r\n"]
[0.730114, "o", "        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[0.750849, "o", "\u001b]0;linuxbox\u0007\u001b[30m\u001b[m\u000f"]
[0.751473, "o", "\u001b[38;5;245m⏎\u001b[0m                                                                                                                                                                         \r \r\u001b[1m\u001b[32m→ \u001b[1m\u001b[36mgetaltname\u001b[30m\u001b[m\u000f (\u001b[1m\u001b[34mdevelop\u001b[30m\u001b[m\u000f)\u001b[30m\u001b[m\u000f \u001b[K"]
[1.870929, "o", "."]
[1.871796, "o", "\b\u001b[38;5;208m.\u001b[30m\u001b[m\u000f"]
[1.872441, "o", "\u001b[38;5;222m/getaltname.py $site\u001b[20D\u001b[30m\u001b[m\u000f"]
[2.637002, "o", "\u001b[38;5;208m/\u001b[38;5;222mgetaltname.py $site\u001b[19D\u001b[30m\u001b[m\u000f"]
[3.338101, "o", "\u001b[38;5;208mg\u001b[38;5;222metaltname.py $site\u001b[18D\u001b[30m\u001b[m\u000f"]
[3.338755, "o", "\b\b\b\u001b[38;5;222m./g\u001b[38;5;222metaltname.py $site\u001b[18D\u001b[30m\u001b[m\u000f"]
[3.548879, "o", "\u001b[38;5;222me\u001b[38;5;222mtaltname.py $site\u001b[17D\u001b[30m\u001b[m\u000f"]
[3.628915, "o", "\u001b[38;5;222mt\u001b[38;5;222maltname.py $site\u001b[16D\u001b[30m\u001b[m\u000f"]
[3.859568, "o", "\u001b[38;5;222maltname.py \u001b[38;5;222m$site\b\b\b\b\b\u001b[30m\u001b[m\u000f"]
[3.859907, "o", "\u001b[16D\u001b[38;5;208m./getaltname.py\u001b[30m\u001b[m\u000f \u001b[38;5;222m$site\b\b\b\b\b\u001b[30m\u001b[m\u000f"]
[4.9817, "o", "$site"]
[4.982124, "o", "\b\b\b\b\b\u001b[36m$site\u001b[30m\u001b[m\u000f"]
[6.163712, "o", "\r\n"]
[6.164538, "o", "\u001b[30m\u001b[m\u000f"]
[6.166447, "o", "\u001b]0;linuxbox\u0007\u001b[30m\u001b[m\u000f"]
[9.176833, "o", "\u001b[32m50 SAN's found from webmonster.example.com\r\n—————————————————————————————————————————\u001b[0m\r\n"]
[9.177217, "o", "\u001b[32m>> \u001b[0madquisiciones.example.com\r\n\u001b[32m>> \u001b[0mbib.example.com\r\n\u001b[32m>> \u001b[0mccpe.example.com\r\n\u001b[32m>> \u001b[0mcedocfec.example.com\r\n\u001b[32m>> \u001b[0mcompufec.example.com\r\n\u001b[32m>> \u001b[0mcontrol-co.example.com\r\n\u001b[32m>> \u001b[0mdbe.example.com\r\n\u001b[32m>> \u001b[0mdde-e.example.com\r\n\u001b[32m>> \u001b[0mdde.example.com\r\n\u001b[32m>> \u001b[0mdi.example.com\r\n\u001b[32m>> \u001b[0mdiex.example.com\r\n\u001b[32m>> \u001b[0mdocentes.example.com\r\n\u001b[32m>> \u001b[0mdtic.example.com\r\n\u001b[32m>> \u001b[0mextension.example.com\r\n\u001b[32m>> \u001b[0mfcys.example.com\r\n\u001b[32m>> \u001b[0mfiq.example.com\r\n\u001b[32m>> \u001b[0mftc.example.com\r\n\u001b[32m>> \u001b[0mfti.example.com\r\n\u001b[32m>> \u001b[0mgited.example.com\r\n\u001b[32m>> \u001b[0mgraduados.example.com\r\n\u001b[32m>> \u001b[0mid.fcys.example.com\r\n\u001b[32m>> \u001b[0midifcys.example.com\r\n\u001b[32m>> \u001b[0mmaestriagtic.example.com\r\n\u001b[32m>> \u001b[0mmrtg.example.com\r\n\u001b[32m>> \u001b[0mnexo.example.com\r\n\u001b[32m>> \u001b[0motp.example.com\r\n\u001b[32m>> \u001b[0mpae.example.com\r\n\u001b[32m>> \u001b[0mpcpml.example.com\r\n\u001b[32m>> \u001b[0mpei.example.com\r\n\u001b[32m>> \u001b[0mpiipa.example.com\r\n\u001b[32m>> \u001b[0mportal.example.com\r\n\u001b[32m>> \u001b[0mpvit.example.com\r\n"]
[9.177316, "o", "\u001b[32m>> \u001b[0mredsigurbano.example.com\r\n\u001b[32m>> \u001b[0mregistro.example.com\r\n\u001b[32m>> \u001b[0mrelacionespublicas.example.com\r\n\u001b[32m>> \u001b[0mrepodtic.example.com\r\n\u001b[32m>> \u001b[0mrfmartinez.example.com\r\n\u001b[32m>> \u001b[0mrjbriones.example.com\r\n"]
[9.177426, "o", "\u001b[32m>> \u001b[0mrrhh.example.com\r\n\u001b[32m>> \u001b[0msigev.example.com\r\n\u001b[32m>> \u001b[0msimulacion-co.example.com\r\n\u001b[32m>> \u001b[0mstduniatd.example.com\r\n\u001b[32m>> \u001b[0mtecno.example.com\r\n\u001b[32m>> \u001b[0mudpeo.example.com\r\n"]
[9.177529, "o", "\u001b[32m>> \u001b[0muni-talentos.example.com\r\n\u001b[32m>> \u001b[0mutd.example.com\r\n\u001b[32m>> \u001b[0mvcongresoingcivil.example.com\r\n\u001b[32m>> \u001b[0mviiciie.example.com\r\n\u001b[32m>> \u001b[0mvrid.example.com\r\n\u001b[32m>> \u001b[0mwebmonster.example.com\r\n"]
[9.177722, "o", "\u001b[0m"]
[9.240474, "o", "\u001b]0;linuxbox\u0007\u001b[30m\u001b[m\u000f"]
[9.240669, "o", "\u001b[38;5;245m⏎\u001b[0m                                                                                                                                                                         \r \r"]
[9.24088, "o", "\u001b[1m\u001b[32m→ \u001b[1m\u001b[36mgetaltname\u001b[30m\u001b[m\u000f (\u001b[1m\u001b[34mdevelop\u001b[30m\u001b[m\u000f)\u001b[30m\u001b[m\u000f \u001b[K"]
[16.982188, "o", "\r\n\u001b[30m\u001b[m\u000f"]
[16.982344, "o", "\r\n\u001b[30m\u001b[m\u000f"]
