{"width": 170, "version": 2, "height": 40, "env": {"TERM": "screen-256color", "SHELL": "/usr/bin/fish"}, "timestamp": 1521001606, "idle_time_limit": 2.0}
[0.659632, "o", "\u001b]0;linuxbox\u0007\u001b[30m\u001b[m\u000f"]
[0.683833, "o", " _____________________________________\r\n/ Your boyfriend takes chocolate from \\\r\n\\ strangers.                          /\r\n -------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[0.701667, "o", "\u001b]0;linuxbox\u0007\u001b[30m\u001b[m\u000f"]
[0.702378, "o", "\u001b[38;5;245m⏎\u001b[0m                                                                                                                                                                         \r \r\u001b[1m\u001b[32m→ \u001b[1m\u001b[36mgetaltname\u001b[30m\u001b[m\u000f (\u001b[1m\u001b[34mdevelop\u001b[30m\u001b[m\u000f)\u001b[30m\u001b[m\u000f \u001b[K"]
[1.232792, "o", "."]
[1.23353, "o", "\b\u001b[38;5;208m.\u001b[30m\u001b[m\u000f"]
[1.234018, "o", "\u001b[38;5;222m/getaltname.py -h\u001b[17D\u001b[30m\u001b[m\u000f"]
[2.152123, "o", "\u001b[38;5;208m/\u001b[38;5;222mgetaltname.py -h\u001b[16D\u001b[30m\u001b[m\u000f"]
[3.230741, "o", "\u001b[38;5;208mgetaltname.py -h\u001b[30m\u001b[m\u000f"]
[3.231343, "o", "\b\b\b \u001b[38;5;214m-h\u001b[30m\u001b[m\u000f"]
[3.516737, "o", "\b\u001b[K"]
[4.110829, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[4.380798, "o", "\u001b[38;5;214m \u001b[30m\u001b[m\u000f"]
[4.382099, "o", "\b "]
[6.871641, "o", "d"]
[6.872526, "o", "\b\u001b[38;5;214m\u001b[4md\u001b[30m\u001b[m\u000f"]
[6.872945, "o", "\u001b[38;5;222mocs/\b\b\b\b\u001b[30m\u001b[m\u000f"]
[6.978801, "o", "\u001b[38;5;214m\u001b[4mo\u001b[38;5;222m\u001b[24mcs/\b\b\b\u001b[30m\u001b[m\u000f"]
[7.032382, "o", "\u001b[38;5;214m\u001b[4mm\u001b[30m\u001b[m\u000f\u001b[K"]
[7.033464, "o", "\b\b\b\u001b[38;5;214mdom\u001b[30m\u001b[m\u000f"]
[7.128763, "o", "\u001b[38;5;214ms\u001b[30m\u001b[m\u000f"]
[7.277339, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[7.896665, "o", "\u001b[38;5;214mt\u001b[30m\u001b[m\u000f"]
[7.966752, "o", "\u001b[38;5;214mx\u001b[30m\u001b[m\u000f"]
[8.020908, "o", "\u001b[38;5;214mt\u001b[30m\u001b[m\u000f"]
[8.30422, "o", "\u001b[38;5;214m \u001b[30m\u001b[m\u000f"]
[8.305559, "o", "\b "]
[8.6494, "o", "g"]
[8.650742, "o", "\b\u001b[38;5;214m\u001b[4mg\u001b[30m\u001b[m\u000f"]
[8.651551, "o", "\u001b[38;5;222metaltname.py \u001b[13D\u001b[30m\u001b[m\u000f"]
[8.708166, "o", "\u001b[38;5;214m\u001b[4mo\u001b[30m\u001b[m\u000f\u001b[K"]
[8.709462, "o", "\b\b\u001b[38;5;214mgo\u001b[30m\u001b[m\u000f"]
[8.843282, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[8.954755, "o", "\u001b[38;5;214mg\u001b[30m\u001b[m\u000f"]
[9.018774, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[9.535052, "o", "\b\u001b[K"]
[9.737019, "o", "\u001b[38;5;214ml\u001b[30m\u001b[m\u000f"]
[9.807684, "o", "\u001b[38;5;214me\u001b[30m\u001b[m\u000f"]
[9.968075, "o", "\u001b[38;5;214m.\u001b[30m\u001b[m\u000f"]
[10.094134, "o", "\u001b[38;5;214mc\u001b[30m\u001b[m\u000f"]
[10.178593, "o", "\u001b[38;5;214mo\u001b[30m\u001b[m\u000f"]
[10.264146, "o", "\u001b[38;5;214mm\u001b[30m\u001b[m\u000f"]
[10.609947, "o", "\r\n\u001b[30m"]
[10.610374, "o", "\u001b[m\u000f"]
[10.612897, "o", "\u001b]0;linuxb"]
[10.613316, "o", "ox\u0007\u001b[30m\u001b[m\u000f"]
[11.267735, "o", "\u001b[32m50 SAN's found from google.com\r\n——————————————————————————————\u001b[0m\r\n\u001b[32m>> \u001b[0mandroid.clients.google.com\r\n"]
[11.26801, "o", "\u001b[32m>> \u001b[0mandroid.com\r\n\u001b[32m>> \u001b[0mappengine.google.com\r\n\u001b[32m>> \u001b[0mcloud.google.com\r\n\u001b[32m>> \u001b[0mdb833953.google.cn\r\n\u001b[32m>> \u001b[0mdeveloper.android.google.cn\r\n\u001b[32m>> \u001b[0mdevelopers.android.google.cn\r\n\u001b[32m>> \u001b[0mg.co\r\n\u001b[32m>> \u001b[0mgcp.gvt2.com\r\n\u001b[32m>> \u001b[0mgoo.gl\r\n\u001b[32m>> \u001b[0mgoogle-analytics.com\r\n\u001b[32m>> \u001b[0mgoogle.ca\r\n\u001b[32m>> \u001b[0mgoogle.cl\r\n\u001b[32m>> \u001b[0mgoogle.co.in\r\n\u001b[32m>> \u001b[0mgoogle.co.jp\r\n\u001b[32m>> \u001b[0mgoogle.co.uk\r\n\u001b[32m>> \u001b[0mgoogle.com\r\n\u001b[32m>> \u001b[0mgoogle.com.ar"]
[11.268183, "o", "\r\n\u001b[32m>> \u001b[0mgoogle.com.au\r\n\u001b[32m>> \u001b[0mgoogle.com.br\r\n\u001b[32m>> \u001b[0mgoogle.com.co\r\n\u001b[32m>> \u001b[0mgoogle.com.mx\r\n\u001b[32m>> \u001b[0mgoogle.com.tr\r\n\u001b[32m>> \u001b[0mgoogle.com.vn\r\n"]
[11.268348, "o", "\u001b[32m>> \u001b[0mgoogle.de\r\n\u001b[32m>> \u001b[0mgoogle.es\r\n\u001b[32m>> \u001b[0mgoogle.fr\r\n\u001b[32m>> \u001b[0mgoogle.hu\r\n\u001b[32m>> \u001b[0mgoogle.it\r\n\u001b[32m>> \u001b[0mgoogle.nl\r\n"]
[11.268644, "o", "\u001b[32m>> \u001b[0mgoogle.pl\r\n\u001b[32m>> \u001b[0mgoogle.pt\r\n\u001b[32m>> \u001b[0mgoogleadapis.com\r\n\u001b[32m>> \u001b[0mgoogleapis.cn\r\n\u001b[32m>> \u001b[0mgooglecommerce.com\r\n\u001b[32m>> \u001b[0mgooglevideo.com\r\n\u001b[32m>> \u001b[0mgstatic.cn\r\n\u001b[32m>> \u001b[0mgstatic.com\r\n\u001b[32m>> \u001b[0mgvt1.com\r\n\u001b[32m>> \u001b[0mgvt2.com\r\n\u001b[32m>> \u001b[0mmetric.gstatic.com\r\n"]
[11.26878, "o", "\u001b[32m>> \u001b[0msource.android.google.cn\r\n\u001b[32m>> \u001b[0murchin.com\r\n\u001b[32m>> \u001b[0murl.google.com\r\n\u001b[32m>> \u001b[0myoutu.be\r\n\u001b[32m>> \u001b[0myoutube-nocookie.com\r\n\u001b[32m>> \u001b[0myoutube.com\r\n\u001b[32m>> \u001b[0myoutubeeducation.com\r\n"]
[11.268902, "o", "\u001b[32m>> \u001b[0myt.be\r\n\u001b[32m>> \u001b[0mytimg.com\r\n"]
[11.269239, "o", "\u001b[0m"]
[11.322671, "o", "\u001b]0;linuxbox\u0007\u001b[30m\u001b[m\u000f"]
[11.322842, "o", "\u001b[38;5;245m⏎\u001b[0m                                                                                                                                                                         \r \r"]
[11.32302, "o", "\u001b[1m\u001b[32m→ \u001b[1m\u001b[36mgetaltname\u001b[30m\u001b[m\u000f (\u001b[1m\u001b[34mdevelop\u001b[30m\u001b[m\u000f)\u001b[1m\u001b[33m ✗\u001b[30m\u001b[m\u000f \u001b[K"]
[12.87222, "o", "c"]
[12.873546, "o", "\u001b[38;5;222mlear\b\b\b\b\u001b[30m\u001b[m\u000f"]
[12.874488, "o", "\b\u001b[38;5;222mc\u001b[38;5;222mlear\b\b\b\b\u001b[30m\u001b[m\u000f"]
[12.946521, "o", "\u001b[38;5;222ma\u001b[30m\u001b[m\u000f\u001b[K"]
[12.960806, "o", "\u001b[38;5;222mt \b\b\u001b[30m\u001b[m\u000f"]
[13.159555, "o", "\u001b[38;5;222mt\u001b[38;5;222m \b\u001b[30m\u001b[m\u000f"]
[13.161104, "o", "\b\b\b\u001b[38;5;208mcat\u001b[38;5;222m \b\u001b[30m\u001b[m\u000f"]
[13.302648, "o", "\u001b[38;5;208m \u001b[30m\u001b[m\u000f"]
[13.303955, "o", "\b "]
[13.548646, "o", "d"]
[13.549969, "o", "\b\u001b[38;5;214m\u001b[4md\u001b[30m\u001b[m\u000f"]
[13.557547, "o", "\u001b[38;5;222mocs/\b\b\b\b\u001b[30m\u001b[m\u000f"]
[13.60671, "o", "\u001b[38;5;214m\u001b[4mo\u001b[38;5;222m\u001b[24mcs/\b\b\b\u001b[30m\u001b[m\u000f"]
[13.698248, "o", "\u001b[38;5;214m\u001b[4mm\u001b[30m\u001b[m\u000f\u001b[K"]
[13.699827, "o", "\u001b[38;5;222ms.txt \b\b\b\b\b\b\u001b[30m\u001b[m\u000f"]
[13.799933, "o", "\u001b[38;5;214m\u001b[4ms.txt \u001b[30m\u001b[m\u000f"]
[13.80074, "o", "\u001b[9D\u001b[38;5;214mdoms.txt\u001b[30m\u001b[m\u000f "]
[15.63663, "o", "|"]
[15.637865, "o", "\b\u001b[38;5;202m|\u001b[30m\u001b[m\u000f"]
[15.764895, "o", "\u001b[38;5;202m \u001b[30m\u001b[m\u000f"]
[15.76615, "o", "\b "]
[16.006967, "o", "ñ"]
[16.009376, "o", "\b\u001b[38;5;222mñ\u001b[30m\u001b[m\u000f"]
[16.165336, "o", "\u001b[38;5;222ml\u001b[30m\u001b[m\u000f"]
[16.492487, "o", "\b\u001b[K"]
[16.603351, "o", "\b\u001b[K"]
[16.789714, "o", "l"]
[16.791208, "o", "\b\u001b[38;5;222ml\u001b[30m\u001b[m\u000f"]
[16.801894, "o", "\u001b[38;5;222molcat \b\b\b\b\b\b\u001b[30m\u001b[m\u000f"]
[16.874462, "o", "\u001b[38;5;222me\u001b[30m\u001b[m\u000f\u001b[K"]
[16.88537, "o", "\u001b[38;5;222msspipe \b\b\b\b\b\b\b\u001b[30m\u001b[m\u000f"]
[17.057516, "o", "\u001b[38;5;222ms\u001b[38;5;222mspipe \b\b\b\b\b\b\u001b[30m\u001b[m\u000f"]
[17.205546, "o", "\u001b[38;5;222ms\u001b[38;5;222mpipe \b\b\b\b\b\u001b[30m\u001b[m\u000f"]
[17.207051, "o", "\b\b\b\b\u001b[38;5;208mless\u001b[38;5;222mpipe \b\b\b\b\b\u001b[30m\u001b[m\u000f"]
[18.420399, "o", "\u001b[K\r\n\u001b[30m"]
[18.420781, "o", "\u001b[m\u000f"]
[18.422264, "o", "\u001b]0;linuxbox\u0007"]
[18.422433, "o", "\u001b[30m\u001b[m\u000f"]
[18.430895, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[18.431348, "o", "cloud.google.com\r\ndevelopers.android.google.cn\r\ngstatic.com\r\nytimg.com\r\ngoogle-analytics.com\r\ngooglevideo.com\r\ngoogle.de\r\ngoogle.it\r\ngoogle.nl\r\nandroid.com\r\ngcp.gvt2.com\r\ngoogle.com.tr\r\ngooglecommerce.com\r\ngoogleapis.cn\r\ngoogle.co.uk\r\ngoogle.cl\r\nyoutube-nocookie.com\r\ngoogle.ca\r\ngoogle.co.jp\r\ngstatic.cn\r\ngoo.gl\r\nsource.android.google.cn\r\ngoogleadapis.com\r\nyoutube.com\r\nappengine.google.com\r\ngoogle.com.co\r\ng.co\r\ngoogle.pl\r\nyoutu.be\r\ngoogle.es\r\nandroid.clients.google.com\r\ngoogle.fr\r\ngoogle.com.ar\r\ngoogle.com.au\r\ngoogle.com.mx\r\ngvt2.com\r\ngoogle.hu\r\nyt.be\r\nurchin.com\r\n:\u001b[K"]
[21.177514, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kyoutubeeducation.com\r\n:\u001b[K"]
[21.677275, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.677608, "o", "gvt1.com\r\n:\u001b[K"]
[21.709893, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.710059, "o", "google.co.in\r\n:\u001b[K"]
[21.745799, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.746045, "o", "google.com\r\n:\u001b[K"]
[21.771607, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.771915, "o", "google.pt\r\n:\u001b[K"]
[21.80234, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kurl.google.com\r\n:\u001b[K"]
[21.832448, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.832743, "o", "developer.android.google.cn\r\n:\u001b[K"]
[21.863485, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.863719, "o", "google.com.vn\r\n:\u001b[K"]
[21.893655, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[21.893947, "o", "\u001b[KB\bB\r\u001b[K"]
[21.894539, "o", "google.com.br\r\n:\u001b[K"]
[21.930019, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kmetric.gstatic.com\r\n:\u001b[K"]
[21.953851, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[21.95411, "o", "\u001b[KB\bB\r\u001b[Kdb833953.google.cn\r\n:\u001b[K"]
[21.984414, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.014933, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.015295, "o", "\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.044762, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.045033, "o", "\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.075134, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[22.075465, "o", "\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.104854, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.136025, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[22.136375, "o", "\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.166768, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.167158, "o", "\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.196924, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.197424, "o", "\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.227597, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.227988, "o", "\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.256754, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.288162, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.318614, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.319191, "o", "\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.348155, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.377478, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.377795, "o", "\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.408551, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.408844, "o", "\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.438059, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[22.43839, "o", "\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.467943, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[22.498534, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.498868, "o", "\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[23.843711, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[23.864111, "o", "\u001b]0;linuxbox\u0007"]
[23.864309, "o", "\u001b[30m\u001b[m\u000f\u001b[38;5;245m⏎\u001b[0m                                                                                                                                                                         \r \r"]
[23.865008, "o", "\u001b[1m\u001b[32m→ \u001b[1m\u001b[36mgetaltname\u001b[30m\u001b[m\u000f (\u001b[1m\u001b[34mdevelop\u001b[30m\u001b[m\u000f)\u001b[1m\u001b[33m ✗\u001b[30m\u001b[m\u000f \u001b[K"]
[24.94752, "o", "\r\n\u001b[30m\u001b[m\u000f\r\n\u001b"]
[24.94795, "o", "[30m\u001b[m\u000f"]
